<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------------------------estilo da pagina ----------------------------------->
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            height: 55em;
            background-color: chartreuse;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
        }


        h1 .texto{
            font;
        }

        .texto {
            font-size: x-large;
            margin: 10px 60px;
        }


        footer {
            background-color: aquamarine;
            position:fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #footer {
            display: flex;
            justify-content: center;
        }

        #footer h2 {
            float: left;
            margin-right: 35px;
        }

        #footer img {
            width: 50px;
            height: 50px;
            border-radius: 60%;
        }
    </style>



    <title>Pag de Teste</title>
</head>

<body>

    <section class="container">
       
        <h1 class="texto">Primero desafio de Git/Github</h1>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda dolorem explicabo
            rem porro cum magnam facilis quisquam doloribus aperiam soluta obcaecati voluptates corporis quis distinctio
            nobis, neque ea beatae!</p>
    </section>

    <footer>
        <div id="footer">
            <h2>Desenvolvido por Luan Lopes de Siqueira</h2>
            <img src="/Desafio-DIO-git-github/imagem/luan1.jpg" alt="foto do desenvolvedor">
        </div>

    </footer>
    <!--------------------------script de boas vindas----------------------------------->
    <script>
      alert("Tudo tem um inicio");
    </script>
</body>

</html>